.contenedor2 {
    position: static;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #faebd7;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.contacto-form {
    background-color: #DAA06D;
    position: relative;
}



.contacto-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #faebd7;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.titulo {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-contenedor {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-contenedor label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-contenedor.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #faebd7;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #151616;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #faebd7;
}

.input-contenedor span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-contenedor span:before,
.input-contenedor span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
   background-color: #DAA06D;
    top: 50%;
    transform: translateY(-50%);
}

.input-contenedor span:before {
    left: 50%;
}

.input-contenedor span:after {
    right: 50%;
}

.input-contenedor.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-contenedor.focus span:before,
.input-contenedor.focus span:after {
    width: 50%;
    opacity: 1;
}

.contacto-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contacto-info .titulo {
    color:black;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.informacion {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.redes2{
    padding: 2rem 0 0 0;
}

.redes2 p {
    color: #333;
}

.rsociales-iconos {
    display: flex;
    margin-top: 0.5rem;
}

.rsociales-iconos a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg,#DAA06D,  #faebd7);
    color: black;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.rsociales-iconos a:hover {
    transform: scale(1.05);
}
.contacto-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid 1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }
    .contacto-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contacto-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    .text {
        margin: 1rem 0 1.5rem 0;
    }
    .redes2 {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .contenedor {
        padding: 1.5rem;
    }
    .contacto-info:before {
        display: none;
    }

    form,
    .contacto-info {
        padding: 1.7rem 1.6rem;
    }
    .text,
    .informacion,
    .redes2 p {
        font-size: 0.8rem;
    }
    .titulo{
        font-size: 1.15rem;
    }
    .rsociales-iconos a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .icon {
        width: 23px;
    }
    .input {
        padding: 0.45rem 1.2rem;
    }
    .btn {
        padding: 0.45rem 1.2rem;
    }
}
