* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: sans-serif;
    
}

img{
    max-width: 100%;
}


.banner{
    background: linear-gradient(rgba(43, 38, 38, 0.75),rgba(0,0,0,0.75)),url(../icons/hotel.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
}


.navbar {
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
        
    
    
}

.navbar .logo {
    max-width: 20vh;
    max-height: 20vh;
    padding-top: 1em;
    
    
}

.navbar ul {
    display: flex;
    gap: 2rem;


    
    
}

.navbar ul li{
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;


    
}




.navbar ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background-color: #009688;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.5s ease-out;
    
}

.navbar ul li:hover::before {
    width: 100%;
}




.navbar .menu-bar{
    display: none;
}

.navbar .user-icon{
    margin-left: 10vh;
    margin-right: 10vh;
    cursor: pointer;
    filter: invert(1);
}



/* SECTION MAIN  */

.hero {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    text-align: center;
    box-sizing: border-box;
    grid-gap: 2em;
}

/* Contenedor de texto/boton */

.hero .info-content {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    color: #fff;
    font-family: 'ubuntu' ;
    
}

/* Texto h1 */

.contenth1{
    font-size: 50px;
}

/* parrafo */

.contenth3{
    font-size: 20px;
    font-family: 'Monserrat';
}

/* Boton consultar tarifas */

.info-content .contenedor-boton {
    padding-top: 50px;

}

.contenedorboton{
    padding-top: 30px;
}

.btn {
    background-color: transparent;
    position: relative;
    height: 50px;
    width: 200px;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    overflow: hidden;
    transition: all 500ms ease;
    border: 2px solid #EDAD74;
    margin-bottom: 40px;
    z-index: 0;
    font-weight: 700;
    font-family: 'Alegreya Sans', sans-serif;
    cursor: pointer;
    
    
}

 
 .btn:hover{
    background-color: #EDAD74;
    box-shadow: 0 0 10px #EDAD74, 0 0 20px #EDAD74, 0 0 20px #EDAD74;
    color: #434343;
}



/* Article  */

.Contenidopagina{
    min-height: 100vh;
}

.Contenidopagina .contenedor-imagenes{
    margin: 0 auto;
    display: flex;
    gap: 0 2em;
    height: 65vh;
    width: 100vh;
    text-align: center;
    justify-content: center;
}

.Contenidopagina .contenedor-imagenes .images-content1 {
    background-color: #fff;
    box-shadow: 5px 5px 20px;
    width: 100vh;
}

.Contenidopagina .contenedor-imagenes .images-content2 {
    background-color: #fff;
    box-shadow: 5px 5px 20px;
    width: 100vh;
}

.imagen {
    width: 100%;
}

.Contenidopagina .texto1 {
    padding: 30px 60px 0 60px;
}

.texto1 .h2imagen{
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 15px;
    
    
}

.Contenidopagina .texto1 .parrafo1 {
    font-family: 'Alegreya Sans', sans-serif;
    margin: 20px 0px 28px;
    font-size: 17px;
    line-height: 3vh;
}

.Contenidopagina .boton1 {
    margin-top: 20px;
    text-decoration: none;
    border-radius: 4px;
    letter-spacing: 2px;
    border-bottom: 2px solid #EDAD74;

    background-color: #fff;
    color: #EDAD74;
    cursor: pointer;
    

}

.Contenidopagina .contenedor-imagenes .images-content .imagen {
    width: 100%;
}


.subtexto1 {
    min-height: 10vh;
}

.separador1 {
    border: none;
    border-top: 1px solid;
    border-bottom: 1px solid currentColor;
    color: #EDAD74;
    margin: 3em auto;
    width: 20%; /* Ajusta este porcentaje según prefieras */
}


.contenedor-texto3{
    width: 90vh;
    margin: auto;
    justify-content: center;
    line-height: -1px;
}

.contenedor-texto3 .texto3 {
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: 'Alegreya Sans', sans-serif;
    padding-left: 15vh;
    padding-right: 15vh;
}



/* Carousel */



  .container{
    margin: auto;
    width: 800px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    min-height: 100vh;
    font-family: 'ubuntu';
  }
  
.container .TituloComidas {
    text-align: center;
    color: #fff;
    margin: 30px;
}
.container .Textocomidas{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: 'Alegreya Sans', sans-serif;
    padding-left: 15vh;
    padding-right: 15vh;
    margin-bottom: 5vh;
}
  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
  }
  
  ul.slider li {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
  }
  
  ul.slider li img{
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; 
  }
  
  ul.slider li:target {
      opacity: 1; 
  }
  
  .menuimg{
    text-align: center;
    margin: 20px;
    padding-top: 50px;
  }
  
  .menuimg li{
    display: inline-block;
    text-align: center;
  }
  
  .menuimg li a{
    display: inline-block;
    text-decoration: none;
    background-color: #EDAD74;
    width: 20px;
    height: 20px;
    border-radius: 100%;
  }

  .contenedor-boton2 {
    
    display: flex;
    justify-content: center;
}

.contenedor-boton2 .boton2 {
    border: none;
    background-color: #c9905e;
    color: #fff;
    height: 5vh;
    width: 100%;
    cursor: pointer;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 14px;
    padding: 19px 30px 33px;
    
    
    

}

.contenedor-boton2 a {
    color: #fff;
    text-decoration: none;
}

.contenedor-boton a {
    color: #fff;
    text-decoration: none;
}

/* FOOTER */   



footer{
    
    background-color: #fff;
    margin-top: auto;
    
}
  .redes{
    padding-top: 2%;
    text-align: center;
  }
  .contenedor-iconos ul li{
    display: inline-block;
    margin: 3%;
  }
  .contenedor-iconos ul li a i{
    color: #EDAD74;
    font-size:xx-large;
  }