* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

.banner{
    background: linear-gradient(rgba(43, 38, 38, 0.75),rgba(0,0,0,0.75)),url(../icons/hotel.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
}

.navbar {
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
        
    
    
}

.navbar .logo {
    max-width: 20vh;
    max-height: 20vh;
    padding-top: 1em;
    
    
}

.navbar ul {
    display: flex;
    gap: 2rem;


    
    
}

.navbar ul li{
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;


    
}




.navbar ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background-color: #009688;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.5s ease-out;
    
}

.navbar ul li:hover::before {
    width: 100%;
}




.navbar .menu-bar{
    display: none;
}

.navbar .user-icon{
    margin-left: 10vh;
    margin-right: 10vh;
    cursor: pointer;
    filter: invert(1);
}

.hero .info-content{
    height: 50vh;
    padding-top: 20vh;
    display: flex;
    justify-content: center;
    color: #fff;
}

.hero .info-content .content{
    font-size: 6vh;
    font-family: 'alegreya sans', serif;
}

.contenedorpadre .carrouseles {
    background-color: #fff;
    width: 1140px;
    min-height: 100vh;
    
    display: flex;
    z-index: 1;
    position: relative;
    clear: both;
    margin: 0 auto;
    margin-top: -50px;
    box-shadow: 0 20px 40px;
    

}
 

/* carrouseles */

h2{
    text-align: center;
}


.containerfotos{
    margin: auto;
    width: 800px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 100vh;
    font-family: 'ubuntu';
    margin-top: 10vh;
    justify-content: center;
    
  }

  ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 100%;
  height: 300px;
  
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}

ul.slider li img{
  width: 100%;
  height: 350px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; 
}

ul.slider li:target {
    opacity: 1; 
}

.menuimg{
  text-align: center;
  margin: 20px;
  padding-top: 50px;
}

.menuimg li{
  display: inline-block;
  
}

.menuimg li a{
  display: inline-block;
  text-decoration: none;
  background-color: #EDAD74;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

footer{
    
    background-color: #fff;
    margin-top: auto;
    
}
  .redes{
    padding-top: 2%;
    text-align: center;
  }
  .contenedor-iconos ul li{
    display: inline-block;
    margin: 3%;
  }
  .contenedor-iconos ul li a i{
    color: #EDAD74;
    font-size:xx-large;
  }