<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear una Cuenta</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="icon" href="./icons/cafelogo.ico">
</head>

<body class="login">
    <section class="form-main">
        <div class="form-content">
            <div class="box">
                <h3>Crear una Cuenta</h3>
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder="Nombre de usuario" class="input-control">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Email" class="input-control">
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="password" class="input-control">
                    </div>
                    <button type="submit" class="btn">Crear Cuenta</button>
                </form>
                <p>¿Ya tienes cuenta?<a href="login.html" class="gradient-text">Iniciar Sesión</a></p>
            </div>
            <a href="index.html" class="index"><button type="submit" class="btn-index">Volver a Home</button></a>
        </div>
    </section>
</body>

</html>