<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/PaginaFotos.css">
    <link rel="stylesheet" href="./css/mediaquerysindex.css">
    <link rel="icon" href="./icons/cafelogo.ico">
    <title>Galeria de fotos</title>
</head>
<body>
    <div class="banner">
        <nav class="navbar">
            <a href="index.html" class="logo"><img src="./icons/logo_cafe_conexion.png" class="logo" alt="logo de la marca"></a>
            <ul class="menu" id="menu">
                <li><a href="Reservas.html">Reservas</a></li>
                <li><a href="Productos.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="Fotos.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <div class="menu-bar" id="menu-bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="user-icon">
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
            </div> 

        </nav>

        <main class="hero">
            <div class="info-content">
                <h1 class="content">Galeria de fotos</h1>
            </div>
        </main>
    </div>
    <div class="contenedorpadre">
        <div class="carrouseles">
    
            <div class="containerfotos">
                <h2>Hotel</h2>
                <ul class="slider">
                    
                <li id="slide1">
                    <img src="./images/instalaciones/hotel foto 1.jpg" alt=""/>
                </li>
                <li id="slide2">
                    <img src="./images/instalaciones/hotel foto 2.jpg" alt=""/>
                </li>
                <li id="slide3">
                    <img src="./images/instalaciones/hotel foto 3.jpg" alt="">
                </li>
                <li id="slide4">
                    <img src="./images/instalaciones/hotel foto 4.jpg" alt="">
                </li>
                <li id="slide5">
                    <img src="./images/instalaciones/foto hotel 2.jpg" alt="">
                </li>

                </ul>

                <ul class="menuimg">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                </ul>

                <br><br><br>
                <h2>Habitaciones</h2>
                <ul class="slider">
                    
                <li id="slide6">
                    <img src="./images/instalaciones/habitacion foto 1.jpg" alt=""/>
                </li>
                <li id="slide7">
                    <img src="./images/instalaciones/habitacion foto 2.jpg" alt=""/>
                </li>
                <li id="slide8">
                    <img src="./images/instalaciones/habitacion foto 3.jpg" alt="">
                </li>
                <li id="slide9">
                    <img src="./images/instalaciones/habitacion foto 4.jpg" alt="">
                </li>
                <li id="slide10">
                    <img src="./images/instalaciones/habitacion foto 5.jpg" alt="">
                </li>

                </ul>

                <ul class="menuimg">
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                </ul>

                <br><br><br>
                <h2>restaurante</h2>
                <ul class="slider">
                    
                <li id="slide11">
                    <img src="./images/instalaciones/hotel restaurante.jpg" alt=""/>
                </li>
                <li id="slide12">
                    <img src="./images/instalaciones/restaurante hotel.jpg" alt=""/>
                </li>
                <li id="slide13">
                    <img src="./images/instalaciones/restaurante hotel 2.jpg" alt="">
                </li>


                </ul>

                <ul class="menuimg">
                    <li>
                        <a href="#slide11"></a>
                    </li>
                    <li>
                        <a href="#slide12"></a>
                    </li>
                    <li>
                        <a href="#slide13"></a>
                    </li>
                    
                </ul>
                
                <br><br><br>

                <h2>Bar</h2>
                <ul class="slider">
                    
                <li id="slide16">
                    <img src="./images/instalaciones/bar hotel.jpg" alt=""/>
                </li>
                <li id="slide17">
                    <img src="./images/instalaciones/bar hotel 2.jpg" alt=""/>
                </li>
                <li id="slide18">
                    <img src="./images/instalaciones/bar hotel 3.jpg" alt="">
                </li>
                

                </ul>

                <ul class="menuimg">
                    <li>
                        <a href="#slide16"></a>
                    </li>
                    <li>
                        <a href="#slide17"></a>
                    </li>
                    <li>
                        <a href="#slide18"></a>
                    </li>
                    
                </ul>

                <br><br><br>
                <h2>Gimnasio y relax</h2>
                <ul class="slider">
                    
                
                <li id="slide21">
                    <img src="./images/instalaciones/gimnasio hotel.jpg" alt=""/>
                </li>
                <li id="slide22">
                    <img src="./images/instalaciones/gimnasio hotel 2.jpg" alt="">
                </li>
                <li id="slide23">
                    <img src="./images/instalaciones/sauna hotel.jpg" alt="">
                </li>
                <li id="slide24">
                    <img src="./images/instalaciones/jacuzzi hotel.jpg" alt="">
                </li>

                </ul>

                    <ul class="menuimg">
                    
                    <li>
                        <a href="#slide21"></a>
                    </li>
                    <li>
                        <a href="#slide22"></a>
                    </li>
                    <li>
                        <a href="#slide23"></a>
                    </li>
                    <li>
                        <a href="#slide24"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="redes">
            <p>Seguinos en nuestras Redes Sociales</p>
            <div class="contenedor-iconos">
              <ul>
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
            <p>@Copyright 2022. Todos los derechos reservados</p>
          </div>
    </footer>
    <script src="./jss/scripts.js"></script>
</body>
</html>