<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/disenioindex.css">
    <link rel="stylesheet" href="./css/mediaquerysindex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" href="./icons/cafelogo.ico">    
    <title>Home</title>
</head>

<body>
    <div class="banner">
        
            <nav class="navbar">
                <a href="index.html" class="logo"><img src="./icons/logo_cafe_conexion.png" class="logo" alt="logo de la marca"></a>
                <ul class="menu" id="menu">
                    <li><a href="Reservas.html">Reservas</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="Fotos.html">Galeria</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div class="menu-bar" id="menu-bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="user-icon">
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                </div> 
            </nav>
        

        <main class="hero">
    <div class="info-content">
        <!-- Cambiamos la fuente usando Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

        <!-- Sección con un estilo elegante -->
        <h1 class="contenth1" style="font-family: 'Playfair Display', serif; font-size: 3rem; font-weight: 700; text-align: center; color: #FFFFFF;">
            Vive la experiencia del mejor café colombiano
        </h1>
        <br>
        <h3 class="contenth3" style="font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 400; text-align: center; color: #FFFFFF;">
            Un lugar donde la tradición del café se encuentra con la inspiración para trabajar o estudiar <br>
            Descubre nuestra selección premium de granos.
        </h3>
        <div class="contenedor-boton" style="text-align: center; margin-top: 20px;">
            <button class="btn" style="padding: 10px 20px; background-color: #4A3F35; color: white; border: none; border-radius: 5px; font-family: 'Playfair Display', serif; cursor: pointer;">
                <a href="Productos.html" style="color: white; text-decoration: none; font-size: 1.0rem;">
                    Ver Productos
                </a>
            </button>
        </div>
    </div>
</main>


        

        <Section class="Contenidopagina">
            <div class="contenedor-imagenes">
                <article class="images-content1">
                    <img src="./icons/imagen_hotel_1.jpg" class="imagen" alt="imagen 1">
                    <div class="texto1">
                        <h2 class="h2imagen">Habitaciones</h2>
                        <br>
                        <p class="parrafo1">Nuestras habitaciones están diseñadas para que usted disfrute de las mayores comodidades, encontrándose en ellas las mejores vistas y…</p>
                        <a href="#" class="boton1">Ver mas</a>
                    </div>
                </article>
                <article class="images-content2">
                    <img src="./icons/imagen_hotel_2.jpg" class="imagen" alt="imagen 2">
                    <div class="texto1">
                        <h2 class="h2imagen">Servicios</h2>
                        <br>
                        <p class="parrafo1">El Hotel Dos Reyes cuenta con todo lo necesario para vivir una experiencia única. Desayuno buffet, almuerzos/cenas gourmet …</p>
                        <a href="Servicios.html" class="boton1">Ver mas</a>
                    </div>
                </article>
            </div>
            <div class="subtexto1">
                <hr class="separador1">
                <div class="contenedor-texto3">
                    <p class="texto3">Elija el Hotel Dos Reyes para encontrar momentos de completo relax, alejándose de la rutina. En nuestro hotel encontrará un espacio de tranquilidad donde la armoniosa combinación de estilos y la calidad de nuestros amenities le harán sentirse como un rey o reina.</p>
                </div>
                <hr class="separador1">
            </div>
        </Section>
            
            <div class="container">
                <h1 class="TituloComidas">Comidas</h1>
                <p class="Textocomidas">Por supuesto antes de ir a la playa no puede dejar de probar nuestro exquisito y variado desayuno buffet. Donde no solo encontrará una de las medialunas mas ricas de Mar del Plata, según nuestros huéspedes, sino que encontrará variedad de tartas, frutas, fiambres, facturas, panes, y un elegante cheff preparándole los mejores omelettes.</p>
                <ul class="slider">
                <li id="slide1">
                    <img src="./images/image.png" alt="Imagen Desayuno"/>
                </li>
                <li id="slide2">
                    <img src="./images/almuerzohotel.jpg" alt="Imagen almuerzo"/>
                </li>
                <li id="slide3">
                    <img src="./images/meriendashotel.jpg" alt="Imagen Merienda">
                </li>
                <li id="slide4">
                    <img src="./images/CarneHotel.png" alt="Imagen Cena">
                </li>
                <li id="slide5">
                    <img src="./images/vinosdelujo.jpg" alt="Imagen Vinos">
                </li>
                
                </ul>
                
                <ul class="menuimg">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                </ul>
                <hr class="separador1">
                <p class="Textocomidas">Y para el almuerzo o cena la variedad de la carta no deja de ser otro punto de atención. No buscamos esa carta gourmet de nombres difíciles y platos pequeños, sino que preparamos una carta con platos para todos los gustos. Pero sobre todo, ¡abundantes!</p>
                <div class="contenedor-boton2">
                    <button class="btn">
                        <a href="./Fotos.html">Ver mas fotos</a>
                    </button>
                </div>
            </div>
            

        <footer>
            <div class="redes">
                <p>Seguinos en nuestras Redes Sociales</p>
                <div class="contenedor-iconos">
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div>
                <p>@Copyright 2025. Todos los derechos reservados</p>
              </div>
        </footer>
    

    </div>

    <script src="./jss/scripts.js"></script>
</body>

</html>