<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./icons/cafelogo.ico">
  <title>Login</title>
  
  <link rel="stylesheet" href="./css/login.css">
</head>
<body>
  <section class="form-main">
    <div class="form-content">
      <div class="box">
        <h3>Bienvenido</h3>
        <form action="">
          <div class="input-box">
            <input type="text" placeholder="Nombre de usuario" class="input-control">
          </div>
          <div class="input-box">
            <input type="password" placeholder="password" class="input-control">
            <div class="input-link">
              <a href="recuperarContrasena.html" class="gradient-text">¿Has olvidado tu contraseña?</a>
            </div>
          </div>
          <button type="submit" class="btn">Iniciar Sesión</button>
        </form>
        <p>¿No tienes cuenta?<a href="crearCuenta.html" class="gradient-text">Crear una Cuenta</a></p>
       </div>
       <a href="index.html" class="index"><button type="submit" class="btn-index">Volver a Home</button></a>
    </div>
  </section>
</body>
</html>