<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b87ec063d4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/disenioindex.css">
  <link rel="stylesheet" href="./css/mediaquerysindex.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="./css/nosotros.css">
  <link rel="icon" href="./icons/cafelogo.ico">
</head>

<body>
  <header>
    <div class="banner">
      <header>
        <nav class="navbar">
          <a href="index.html" class="logo"><img src="./icons/logo_cafe_conexion.png" class="logo" alt="logo de la marca"></a>
          <ul class="menu" id="menu">
            <li><a href="Reservas.html">Reservas</a></li>
            <li><a href="Productos.html">Servicios</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="Fotos.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
          <div class="menu-bar" id="menu-bar">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="user-icon">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>          </div>

        </nav>
      </header>

      <main class="hero">
        <div class="info-content">
          <h1 class="contenth1">Donde las ideas y las tazas se encuentran</h1>
          <br>
          <h3 class="contenth3">Café Conexión, un lugar donde la calidad del café y la comodidad convergen. Disfruta de nuestro espacio pensado para inspirarte y conectarte.</h3>
        </div>
      </main>
    </div>
  <header>
  <main>
    <div class="contenedor">
      <div class="vision-mision">
        <h2 class="vision-titulo">Nuestra visión</h2>
        <div class="vision-descripcion">
          <p>En Café Conexión, nos imaginamos como el espacio predilecto donde las ideas y las tazas se encuentran, promoviendo conexiones significativas y experiencias memorables. Nos comprometemos a brindar un entorno que fomente la creatividad, el aprendizaje y las relaciones humanas.</p>
          <p>A través de nuestras tres sucursales, buscamos ser referentes en calidad, ambiente y atención en el sector de cafés de especialidad, contribuyendo a la cultura del café en cada comunidad donde operamos.</p>
        </div>
        <h2 class="mision-titulo">Nuestra misión</h2>
        <div class="mision-descripcion">
          <p>Nuestra misión es ofrecer café de especialidad de la más alta calidad en un entorno diseñado para inspirar, conectar y satisfacer las necesidades de nuestros clientes. Creamos espacios acogedores que integran innovación y tradición, mientras apoyamos prácticas sostenibles y valoramos la experiencia del cliente en cada detalle.</p>
          <p>Ya sea disfrutando de una taza de café, asistiendo a un evento o trabajando en un proyecto, nos esforzamos por crear momentos únicos que fortalezcan las relaciones y el bienestar de quienes nos eligen.</p>
        </div>
    
      <div class="galeria">
        <h2 class="galeria-titulo">Galeria</h2>
        <h3 class="galeria-subtitulo">Vea nuestro hotel y nuestros servicios.</h3>
        <div class="galeria-descripcion">
          <p>Entre los hoteles en Buenos Aires, Argentina, níngun destino reúne estilo, servicios y comodidades en una
            ubicación céntrica como Hoteles Porteños. Con instalaciones que van desde un moderno gimnasio hasta ocho
            sotisficadas salas de reuniones y un centro de negocios, hasta un restaurante. Somos la opción ideal para
            sus estadías de negocios o placer en la bulliciosa capital Argentina. Consulte nuestra galeria de fotos para
            obtener más información sobre las caracteristicas y las instalaciones del hotel.</p>
        </div>
        <!-- ACA va un carrusel de fotos con bootstrap -->
        <div class="galeria-img">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./icons/imagen_hotel_1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./icons/imagen_hotel_2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./icons/imagen_servicio_hotel.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>

      <div class="ubicacion">
        <h2 class="ubicacion-titulo">Ubicación</h2>
        <h3>Conveniente ubicado en el centro de Buenos Aires.</h3>
        <div class="ubicacion-descripcion">
          <p>"Café Conexión está ubicado en el corazón del centro de Buenos Aires, rodeado por el vibrante movimiento de la ciudad. Es el lugar perfecto para hacer una pausa, ya sea para disfrutar de un café de especialidad, estudiar, trabajar o simplemente relajarte. Nos encontramos cerca de áreas comerciales y culturales, brindándote un espacio único donde las ideas y las tazas se encuentran."

            "Si deseas más información sobre nuestras promociones o productos, no dudes en contactarnos. ¡Te esperamos con el mejor café y un ambiente que invita a la conexión!"</p>
        </div>
        <div id="map">
          
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="redes">
      <p>Seguinos en nuestras Redes Sociales</p>
      <div class="contenedor-iconos">
        <ul>
          <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </div>
      <p>@Copyright 2025. Todos los derechos reservados</p>
    </div>
  </footer>
  <script src="./jss/api.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
  <script src="./jss/scripts.js"></script>
</body>

</html>