<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="./css/disenioindex.css">
  <link rel="stylesheet" href="./css/mediaquerysindex.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="./css/servicios.css">
  <link rel="icon" href="./icons/cafelogo.ico">
  <script src="https://kit.fontawesome.com/b87ec063d4.js" crossorigin="anonymous"></script>

</head>

<body>
  <header>
    <div class="banner">
      <header>
        <nav class="navbar">
          <a href="index.html" class="logo"><img src="./icons/logo_cafe_conexion.png" class="logo" alt="logo de la marca"></a>
          <ul class="menu" id="menu">
            <li><a href="Reservas.html">Reservas</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="Fotos.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
          <div class="menu-bar" id="menu-bar">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="user-icon">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>          </div>

        </nav>
      </header>

      <main class="hero">
        <div class="info-content">
          <h1 class="contenth1">Productos</h1>
          <br>
          <h3 class="contenth3">
            Disfruta de nuestros cafés de especialidad, postres caseros y opciones saludables en un ambiente diseñado para relajarte, trabajar o inspirarte.
            Visítanos y descubre todo lo que tenemos para ofrecerte. ¡Estamos ansiosos por compartir nuestra pasión contigo! <br>
            </h3>
        </div>
      </main>
    </div>
  </header>
  <section>
    <div class="contenedor">
      <div class="service">
        <div class="service-images">
          <p>En Cafe Conexion contamos con todo lo necesario para vivir una experiencia única</p>
          <div class="row-1">
            <div class="service-buffet">
              <img src="./images/servicios/buffet.png" alt="buffet">
              <p>Desayuno Buffet</p>
            </div>
            <div class="service-cafe">
              <img src="./images/servicios/cafe.png" alt="cafe">
              <p>Café de bienvenida</p>
            </div>
            <div class="service-cochera">
              <img src="./images/servicios/cochera.png" alt="cochera">
              <p>Cochera cubierta</p>
            </div>
          </div>
          <div class="row-2">
            <div class="service-gimnasio">
              <img src="./images/servicios/gimnasio.png" alt="gimnasio">
              <p>Gimnasio</p>
            </div>
            <div class="service-business">
              <img src="./images/servicios/busines.png" alt="business">
              <p>Business Center</p>
            </div>
            <div class="service-health">
              <img src="./images/servicios/healt.png" alt="health">
              <p>Health Club</p>
            </div>
          </div>
        </div>
      </div>

      <div class="instalaciones">
        <div class="instalaciones-titulo">
          <h2>Promociones</h2>
        </div>
        <div class="instalaciones-p">
          <p>Lo invitamos a conocer las instalaciones de nuestro hotel. Contamos con todo lo necesario para que su
            estadía sea ...</p>
        </div>
        

        <div class="instalaciones-secciones">
          <div class="row-3">
            <div class="lobby">
              <div class="lobby-img">
                <img src="./images/instalaciones/Promocafemasmedialunas.jpg" alt="lobby">
              </div>
              <div class="lobby-titulo">
                <h3>Cafe + 2 medialunas</h3>
              </div>
              <div class="lobby-descripcion">
                <p>"Nada mejor que empezar el día con energía. Disfruta de un delicioso café de especialidad acompañado de dos medialunas recién horneadas, perfectas para cualquier momento del día. Calidad y sabor en cada bocado, ¡te esperamos!" </p>
              </div>
              
            </div>
            <div class="habitaciones">
              <div class="habitaciones-img">
                <img src="./images/instalaciones/tostadainfusionjugodenaranja.jpg" alt="habitaciones">
              </div>
              <div class="habitaciones-titulo">
                <h3>Infusión + Tostadas + Jugo de naranja</h3>
              </div>
              <div class="habitaciones-descripcion">
                <p>"Un combo lleno de frescura y sabor para empezar tu día. Elige tu infusión favorita, acompáñala con tostadas doradas y un jugo de naranja recién exprimido. Perfecto para recargar energías con un desayuno equilibrado y delicioso. ¡No te lo pierdas!"</p>
                <ul>
                  <li>LCD 32"</li>
                  <li>Caja de Seguridad</li>
                  <li>Frigobar</li>
                  <li>Room Service las 24hs</li>
                  <li>Servicio de lavanderia y tintorería</li>
                </ul>
              </div>
          
        
          </div>
            
          </div>
          <hr class="separador1">
      
          <h2>Productos</h2>

          <div class="row-4">
            <div class="cocina">
              <div class="cocina-img">
                <img src="./images/instalaciones/cafeengranos.jpg" alt="cocina">
              </div>
              <div class="cocina-titulo">
                <h3>Cafe en granos</h3>
              </div>
              <div class="cocina-descripcion">
                <p>Un restaurante de cocina internacional con los platos más sabrosos y el servicio más exclusivo. A la
                  hora de la cena, nuestro cheff vuelca todo su buen hacer en la preparación de los platos de temporada.
                  Pódran escoger las comidas que son elaboradas al momento, y por supuesto disfrutar de otros productos
                  típicos de la temporada.</p>
                <p>La misma vocación de servicio y buen hacer que caracteriza a Hotel ..., nos lleva a impulsar nuevos
                  servicios, permitiéndole disfrutar aún más de los mejores y más señalados momentos.</p>
              </div>
            </div>
            <div class="health-club">
              <div class="health-img">
                <img src="./images/instalaciones/tazasmerchandaising.jpg" alt="health">
              </div>
              <div class="health-titulo">
                <h3>Tazas</h3>
              </div>
              <div class="health-descripcion">
                <p>En su uso exclusivo Health Club, tendrá la posibilidad de acceder a cualquiera de los programas. Sin
                  lugar a dudas le harán recobrar vitalidad y le proporcionarán relax a su cuerpo.</p>
                <p>Además cuenta con saunas para hombres y mujeres, jacuzzi con hidromasage y sala de relax.</p>
                <p>Todo para mantener el cuerpo y el alma en perfecta armonía.</p>
              </div>
            </div>
          </div>
          <div class="row-5">
            <div class="gimnasio">
              <img src="./images/instalaciones/gimnasio.png" alt="gimnasio" class="gimnasio-img">
              <h3 class="gimnasio-titulo">Gimnasio</h3>
              <div class="gimnasio-descripcion">
                <p>El hotel cuenta con un moderno gimnasio donde podrá desarrollar su rutina física habitual durante su
                  estadía.</p>
                <p>El mismo esta equipado con:</p>
                <ul>
                  <li>1 máquina multifunción</li>
                  <li>2 cintas de correr</li>
                  <li>1 bicicleta vertical</li>
                  <li>1 bicicleta horizontal recumbert</li>
                  <li>mancuernas, pesas, step, colchonetas y todos los elementos necesarios para que puedan realizar una
                    completa gama de actividades físicas.</li>
                </ul>
              </div>
            </div>
            <div class="convenciones">
              <img class="convenciones-img" src="./images/instalaciones/convenciones.png" alt="convenciones">
              <h3 class="convenciones-titulo">Centro de Convenciones</h3>
              <div class="convenciones-descripcion">
                <p>Ante la inaguración, aniversario, presentación o viajes de incentivo, la buena organización y el mejor
                  servicio son aspectos importantes que conviene cuidar al máximo.</p>
                <p>Instituciones, empresas, hombres de negocio y ejecutivos disponen de una planta de servicios
                  calificado. <br>Exclusiva para aquellos que deseen trabajar con la máxima comodidad encontrando un
                  centro de negocios a su medida y salones completamente equipados con capacidad de hasta 300 personas.
                </p>
              </div>
            </div>
          </div>
          <div class="row-6">
            <div class="business">
              <img class="business-img" src="./images/instalaciones/business.png" alt="business">
              <h3 class="business-titulo">Business Center</h3>
              <div class="business-descripcion">
                <p>Para el hombre de negocios, nuestro business center, ubicado en el Foyer, cuenta con computadoras y un
                  rápido acceso a navegar por internet.</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <footer>
    <div class="redes">
      <p>Siguinos en nuestras Redes Sociales</p>
      <div class="contenedor-iconos">
        <ul>
          <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </div>
      <p>@Copyright 2022. Todos los derechos reservados</p>

    </div>

  </footer>
</body>

</html>