<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="icon" href="./icons/cafelogo.ico">
    <title>Recuperar Contraseña</title>
</head>

<body class="login">
    <section class="form-main">
        <div class="form-content">
            <div class="box">
                <h3>Recuperar Contraseña</h3>
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder="Email" class="input-control">
                    </div>

                    <button type="submit" class="btn">Enviar Enlace</button>
                </form>
                <p>¿No tienes cuenta?<a href="crearCuenta.html" class="gradient-text">Crear una Cuenta</a></p>
            </div>
            <a href="index.html" class="index"><button type="submit" class="btn-index">Volver a Home</button></a>
        </div>
    </section>
</body>

</html>